create database EMPRESA;
use EMPRESA;
SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE departamento (
  Dnumero INT NOT NULL,
  Dnome VARCHAR(100) NULL,
  Cpf_gerente VARCHAR(11)  NULL,
  Data_inicio_gerente DATETIME  NULL,
  PRIMARY KEY (Dnumero)
); 

CREATE TABLE dependente (
  Fcpf VARCHAR(11) NOT NULL,
  Nome_dependente VARCHAR(200) NOT NULL,
  Sexo char(1)  NULL,
  Datanasc DATETIME  NULL,
  Parentesco VARCHAR(100)  NULL,
  PRIMARY KEY (Fcpf,Nome_dependente),
  CONSTRAINT F1 FOREIGN KEY (Fcpf) REFERENCES funcionario (cpf)
); 

CREATE TABLE funcionario (
  Pnome VARCHAR(200)  NULL,
  Minicial VARCHAR(45)  NULL,
  Unome VARCHAR(200)  NULL,
  cpf VARCHAR(11) NOT NULL,
  Datanasc date  NULL,
  Endereco VARCHAR(500)  NULL,
  Sexo char(1)  NULL,
  Salario double  NULL,
  Cpf_supervidor VARCHAR(11)  NULL,
  Dnr INT  NULL,
  PRIMARY KEY (cpf),
  KEY F6_idx (Cpf_supervidor),
  KEY F7_idx (Dnr),
  CONSTRAINT F6 FOREIGN KEY (Cpf_supervidor) REFERENCES funcionario (cpf),
  CONSTRAINT F7 FOREIGN KEY (Dnr) REFERENCES departamento (Dnumero)
); 

CREATE TABLE localizacao_dep (
  Dnumero INT NOT NULL,
  Dlocal VARCHAR(100) NOT NULL,
  PRIMARY KEY (Dnumero,Dlocal),
  CONSTRAINT F5 FOREIGN KEY (Dnumero) REFERENCES departamento (Dnumero)
); 

CREATE TABLE projeto (
  Projnumero INT NOT NULL,
  Projnome VARCHAR(200)  NULL,
  Projlocal VARCHAR(100)  NULL,
  Dnum INT  NULL,
  PRIMARY KEY (Projnumero),
  KEY F4_idx (Dnum),
  CONSTRAINT F4 FOREIGN KEY (Dnum) REFERENCES departamento (Dnumero)
); 


CREATE TABLE trabalha_em (
  Fcpf VARCHAR(11) NOT NULL,
  Pnr INT NOT NULL,
  Horas double  NULL,
  PRIMARY KEY (Fcpf,Pnr),
  KEY F3_idx (Pnr),
  CONSTRAINT F2 FOREIGN KEY (Fcpf) REFERENCES funcionario (cpf),
  CONSTRAINT F3 FOREIGN KEY (Pnr) REFERENCES projeto (Projnumero)
); 

SET FOREIGN_KEY_CHECKS=1;
SELECT PNOME FROM FUNCIONARIO WHERE SALARIO > (SELECT MIN(SALARIO) FROM FUNCIONARIO) + 1000;

SELECT PNOME FROM FUNCIONARIO, TRABALHA_EM WHERE CPF = FCPF AND PNR IS NULL;

SELECT DISTINCT(PNOME) FROM FUNCIONARIO, TRABALHA_EM, DEPARTAMENTO WHERE CPF = FCPF AND HORAS > 10 AND DNR = 5 AND PNR = 1;

/*1. Selecione a quantidade de funcionários e média de salarios das equipes de cada supervisor da empresa. (obs: equipe é um conjunto de funcionários).

2. Selecione o número de funcionários do sexo masculino de cada departamento que ganhe mais de R$3000.*/

/*SELECT COUNT(PNOME), AVG(SALARIO) FROM FUNCIONARIO WHERE CPF_SUPERVIDOR = (SELECT CPF_GERENTE FROM DEPARTAMENTO) GROUP BY DNR;*/
SELECT COUNT(PNOME), AVG(SALARIO) FROM FUNCIONARIO, DEPARTAMENTO WHERE DNR = DNUMERO GROUP BY CPF_SUPERVIDOR;

SELECT COUNT(PNOME), DNR AS DEPARTAMENTOO FROM FUNCIONARIO WHERE SEXO='M' AND SALARIO>3000 GROUP BY DNR;


/*1. Selecione os nomes dos projetos e o respectivo nome do departamento que é responsável pela execução do projeto. 
2. Selecione os nomes dos funcionários e o total de horas que cada um deles trabalha na empresa.
3. Selecione os nomes dos funcionários e os nomes dos projetos os quais os funcionários trabalham. */

SELECT PROJNOME, DNOME FROM PROJETO INNER JOIN DEPARTAMENTO ON DNUM = DNUMERO;
SELECT PROJNOME, DNOME FROM PROJETO, DEPARTAMENTO WHERE DNUM = DNUMERO;

SELECT PNOME,SUM(HORAS) FROM FUNCIONARIO INNER JOIN TRABALHA_EM ON CPF = FCPF GROUP BY PNOME;
SELECT PNOME, SUM(HORAS) FROM FUNCIONARIO, TRABALHA_EM WHERE CPF = FCPF GROUP BY PNOME;

SELECT PNOME, PROJNOME FROM FUNCIONARIO INNER JOIN TRABALHA_EM ON CPF=FCPF INNER JOIN PROJETO ON PROJNUMERO= PNR;
SELECT PNOME, PROJNOME FROM FUNCIONARIO, PROJETO, TRABALHA_EM WHERE CPF = FCPF AND PROJNUMERO = PNR;


ALTER TABLE DEPARTAMENTO ADD salario_total double null;
/*Vocês devem criar triggers (sim, mais de um!) que devem atualizar o valor da coluna "Salario_total" na tabela 
DEPARTAMENTO sempre que o quadro de funcionários e/ou salários sofrer alguma mudança. 
Para um melhor entendimento, estruture sua atividade em etapas:
1. Identifique as possíveis situações em que a coluna "Salario_total" deve sofrer atualização;
2. Identifique a tabela e evento que o trigger de cada situação deve monitorar;
3. Crie o trigger para cada situação identificada. 
 ----QUANDO UM FUNCIONARIO FOR ADICIONADO, ATUALIZADO OU EXCLUIDO
*/

DELIMITER $$
CREATE TRIGGER SALARIOADD AFTER INSERT ON FUNCIONARIO FOR EACH ROW BEGIN 
	IF (DNUMERO_DEPARTAMENTO = DNR_FUNCIONARIO) THEN
		UPDATE DEAPARTAMENTO SET SALARIO_TOTAL = SALARIO_TOTAL + SALARIO;
	END IF;
END $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER SALARIOUPDATE AFTER UPDATE ON FUNCIONARIO FOR EACH ROW BEGIN 
	IF (DNUMERO_DEPARTAMENTO = DNR_FUNCIONARIO) THEN
		UPDATE DEAPARTAMENTO SET SALARIO_TOTAL = SALARIO_TOTAL + NEW.SALARIO;
	END IF;
END $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER SALARIODELETE AFTER DELETE ON FUNCIONARIO FOR EACH ROW BEGIN 
	IF (DNUMERO_DEPARTAMENTO = DNR_FUNCIONARIO) THEN
		UPDATE DEAPARTAMENTO SET SALARIO_TOTAL = SALARIO_TOTAL - OLD.SALARIO;
	END IF;
END $$
DELIMITER ;

SHOW triggers;
SELECT * FROM DEPARTAMENTO;

/*Utilizando o BD empresa, faça o que se pede:
1. Crie uma view que tenha o nome do projeto, nome do departamento que o controla, número de funcionários e total de horas trabalhadas por semana no projeto para cada projeto. 
2. Crie uma view que tem o nome do departamento, nome do gerente e salário do gerente para todo departamento. 
3. Crie uma view que tenha o nome do funcionário, nome do supervisor e salário de cada funcionário que trabalha no departamento ‘Pesquisa’.*/
CREATE VIEW PRIMEIRA AS SELECT PROJNOME, DNOME, COUNT(PNOME), SUM(HORAS) FROM PROJETO, DEPARTAMENTO, FUNCIONARIO, TRABALHA_EM WHERE DNUM = DNUMERO AND DNUMERO = DNR AND  PNR =PROJNUMERO AND CPF = FCPF GROUP BY PROJNOME;
SHOW CREATE VIEW PRIMEIRA;
SELECT * FROM PRIMEIRA;

CREATE VIEW SEGUNDA AS SELECT DNOME, PNOME, SALARIO FROM FUNCIONARIO, DEPARTAMENTO WHERE CPF = CPF_GERENTE AND DNR = DNUMERO;
SHOW CREATE VIEW SEGUNDA;
SELECT * FROM SEGUNDA;

CREATE VIEW TERCEIRA AS SELECT PNOME, (SELECT PNOME WHERE CPF=CPF_GERENTE AND DNR=5), SALARIO FROM FUNCIONARIO, DEPARTAMENTO, TRABALHA_EM WHERE CPF= FCPF AND DNOME ='Pesquisa' AND DNR = DNUMERO GROUP BY PNOME;
SHOW CREATE VIEW TERCEIRA;
SELECT * FROM TERCEIRA;
DROP VIEW TERCEIRA;

